# Smart-Urban-Management-System

./: .env.example  .gitignore  DOCKER_GUIDE.md  README.md  compose.yaml  package-lock.json  text.txt
backend/: .dockerignore  .env.example  .gitignore  BOOKING_IMAGE_BACKEND_CHANGES.md  Dockerfile  Documents.md  VISITOR_BACKEND_CHANGES.md  dockerfile  pom.xml  routes.md
backend/src/main/java/com/example/backend/: HomeController.java
backend/src/main/java/com/example/backend/Controllers/: AccountController.java  ApartmentController.java  ApartmentTypeController.java  AppointmentController.java  AuthController.java  BookingServiceController.java  CloudinaryController.java  ComplaintController.java  ContractController.java  ExpenseController.java  GetInTouchController.java  HomeController.java  ImageController.java  IoTSyncLogController.java  MandatoryServicesController.java  NewsController.java  NotificationController.java  PaymentController.java  PaymentInvoiceController.java  ReplyController.java  ResidentController.java  ServiceInvoiceController.java  ServiceResourceController.java  ServicesController.java  StaffInfoController.java  StayAtHistoryController.java  UtilitiesInvoiceController.java  VisitorLogController.java
backend/src/main/java/com/example/backend/DTO/Request/: AccountCreateRequest.java  AccountUpdateRequest.java  ApartmentCreateRequest.java  ApartmentResponse.java  ApartmentUpdateRequest.java  ApiResponse.java  AuthenticationRequest.java  ComplaintCreateRequest.java  ContractCreateRequest.java  ContractUpdateRequest.java  IntrospectRequest.java  LoginRequest.java  ReplyCreateRequest.java  ResidentCreateRequest.java  ResidentUpdateRequest.java  UICreateRequest.java  UIUpdateRequest.java
backend/src/main/java/com/example/backend/DTO/Request/News/: NewsCreateRequest.java  NewsUpdateRequest.java
backend/src/main/java/com/example/backend/DTO/Request/account/: AccountCreateRequest.java  AccountUpdateRequest.java
backend/src/main/java/com/example/backend/DTO/Request/apartment/: ApartmentCreateRequest.java  ApartmentUpdateRequest.java
backend/src/main/java/com/example/backend/DTO/Request/auth/: AuthenticationRequest.java  (+2 more)
backend/src/main/java/com/example/backend/DTO/Response/: AccountsResponse.java  ApartmentResponse.java  ApiResponse.java  AutheticationResponse.java  CloudinaryResponse.java  GetInTouchResponse.java  ImageResponseDTO.java  IntrospectResponse.java  NewsAuthorResponse.java  NewsResponse.java  ResidentsResponse.java
backend/src/main/java/com/example/backend/Entity/: Account.java  Apartment.java  ApartmentType.java  ApartmentTypeImage.java  Appointment.java  Authority.java  BookingService.java  Complaint.java  Contract.java  Expense.java  FurnitureType.java  GetInTouch.java  IoTSyncLog.java  MandatoryServices.java  News.java  Notification.java  Payment.java  PaymentInvoice.java  Permission.java  Reply.java  Resident.java  Role.java  Service.java  ServiceInvoice.java  ServiceResource.java  ServiceResourceImage.java  Services.java  StaffInfo.java  StayAtHistory.java  UtilitiesInvoice.java  VisitorLog.java
backend/src/main/java/com/example/backend/Enum/: InvoiceStatus.java  InvoiceType.java  PaymentStatus.java  RoleEnum.java  TransactionCode.java  UtilitiesInvoiceStatus.java
backend/src/main/java/com/example/backend/Exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/Repository/: AccountRepository.java  ApartmentRepository.java  ApartmentTypeImageRepository.java  ApartmentTypeRepository.java  AppointmentRepository.java  BookingServiceRepository.java  ComplaintRepository.java  ContractRepository.java  ExpenseRepository.java  FurnitureTypeRepository.java  GetInTouchRepository.java  IoTSyncLogRepository.java  MandatoryServicesRepository.java  NewsRepository.java  NotificationRepository.java  PaymentInvoiceRepository.java  PaymentRepository.java  ReplyRepository.java  ResidentRepository.java  RoleRepository.java  ServiceInvoiceRepository.java  ServiceResourceImageRepository.java  ServicesRepository.java  ServicesResourceRepository.java  StaffInfoRepository.java  StayAtHistoryRepository.java  UtilitiesInvoiceRepository.java  VisitorLogRepository.java
backend/src/main/java/com/example/backend/Security/: JwtUtil.java
backend/src/main/java/com/example/backend/Service/: AccountService.java  ApartmentService.java  ApartmentTypeService.java  AppointmentService.java  AuthenticationService.java  BookingServiceService.java  CloudinaryService.java  ComplaintService.java  ContractService.java  ExpenseService.java  GetInTouchService.java  ImageService.java  ImageUploadService.java  IoTSyncLogService.java  MandatoryServicesService.java  NewsService.java  NotificationService.java  PaymentInvoiceService.java  ReplyService.java  ResidentService.java  RoleService.java  ServiceInvoiceService.java  ServiceResourceService.java  ServicesService.java  StaffInfoService.java  StayAtHistoryService.java  UtilitiesInvoiceService.java  VNPayService.java  VisitorLogService.java
backend/src/main/java/com/example/backend/config/: CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  VNPayConfig.java
backend/src/main/java/com/example/backend/config/Security/: AccessValidate.java  OAuth2SuccessHandler.java
backend/src/main/java/com/example/backend/util/: FileUploadUtil.java  VNPayUtil.java
backend/src/main/java/com/example/backend/validation/constraint/: AfterStartDate.java  AfterStartTime.java  DateAfterDays.java  ValidPaymentRequest.java
backend/src/main/java/com/example/backend/validation/validator/: AfterStartDateValidator.java  AppointmentTimeValidator.java  BookingDateValidator.java  DateAfterDaysLocalDateTimeValidator.java  DateAfterDaysLocalDateValidator.java  PaymentRequestValidator.java
backend/src/main/resources/: application.properties
(+245 files in other folders)
